
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/blue_b_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/blue_b_1"
        android:scaleType="fitXY"
        android:src="@drawable/blue_b_1_ek1" />

    <!-- Admin Title -->
    <TextView
        android:id="@+id/titleAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/bg"
        android:text="Admin"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:background="@drawable/curve_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/titleAdmin"
        app:layout_constraintTop_toBottomOf="@+id/titleAdmin"
        tools:ignore="MissingConstraints">


        <!-- Grid Layout for Buttons -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:padding="10sp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="6">

            <!-- Add Student Button -->

            <!-- Add Teacher Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddStudent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:layout_row="0"

                android:backgroundTint="@color/adminBlue"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:onClick="goToAddStudent"
                android:text="Add Student" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddTeacher"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/adminBlue"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:text="Add Teacher" />

            <!-- Modify Timetable Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnModifyTimetable"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:backgroundTint="@color/adminBlue"
                android:text="Modify Timetable" />

            <!-- Add Notification Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddNotification"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:backgroundTint="@color/adminBlue"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:text="Add Notification" />

            <!-- Read Feedback Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReadFeedback"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/black"

                android:backgroundTint="@color/adminBlue"
                android:layout_margin="8dp"
                android:text="Read Feedback" />

            <!-- Modify Assignment Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnModifyAssignment"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:backgroundTint="@color/adminBlue"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:text="Modify Assignment" />

            <!-- Modify Exams Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnModifyExams"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/black"

                android:backgroundTint="@color/adminBlue"
                android:layout_margin="8dp"
                android:text="Modify Exams" />

            <!-- Holidays Management Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHolidaysManagement"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"

                android:backgroundTint="@color/adminBlue"
                android:text="Holidays Management" />

            <!-- Student Password Manager Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStudentPasswordManager"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:backgroundTint="@color/adminBlue"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:text="Student Password Manager" />

            <!-- Teacher Password Manager Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTeacherPasswordManager"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"

                android:textColor="@color/black"
                android:backgroundTint="@color/adminBlue"
                android:layout_margin="8dp"
                android:text="Teacher Password Manager" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnModifyAttendance"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"

                android:textColor="@color/black"
                android:backgroundTint="@color/adminBlue"
                android:layout_margin="8dp"
                android:text="Modify Attendance" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnModifyResult"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"

                android:textColor="@color/black"
                android:backgroundTint="@color/adminBlue"
                android:layout_margin="8dp"
                android:text="Modify Result" />

            <!--Add Subject-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddSubject"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"

                android:textColor="@color/black"
                android:backgroundTint="@color/adminBlue"
                android:layout_margin="8dp"
                android:text="Add Subject" />

            <!--Modify Student-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnModifyStudent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"

                android:textColor="@color/black"
                android:backgroundTint="@color/adminBlue"
                android:layout_margin="8dp"
                android:text="Modify Student" />

            <!--Modify Teacher-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnModifyTeacher"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"

                android:textColor="@color/black"
                android:backgroundTint="@color/adminBlue"
                android:layout_margin="8dp"
                android:text="Modify Teacher" />







            <!-- Additional Features Buttons -->
            <!-- Add more buttons here with appropriate ids and labels -->

        </GridLayout>

    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
