<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/blue_b_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blue_b_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



    <View
        android:id="@+id/ellipse_"
        android:layout_width="196dp"
        android:layout_height="169dp"
        android:background="@drawable/ellipse_2_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />


    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blue_b_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ellipse_">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="bg"
            android:src="@drawable/bg" />

        <TextView
            android:id="@+id/get_started"
            android:layout_width="320dp"
            android:layout_height="66dp"
            android:layout_below="@id/bg"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-65dp"
            android:autoSizeTextType="uniform"
            android:onClick="goToDash"
            android:text="Start"
            android:textAlignment="center"
            android:textColor="@color/_bg___01_splash_ek2_color"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:id="@+id/edusphere"
        android:layout_width="297dp"
        android:layout_height="114dp"
        android:autoSizeTextType="uniform"
        android:text="@string/edusphere_string"
        android:textColor="@color/_bg__button_ek1_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blue_b_1"
        app:layout_constraintVertical_bias="0.31" />

    <RelativeLayout
        android:id="@+id/group_8027"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192">

        <View
            android:id="@+id/_bg__group_8027_ek1"
            android:layout_width="139.94dp"
            android:layout_height="110dp"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="-140dp"
            android:background="@drawable/_bg__group_8027_ek1_shape" />

        <ImageView
            android:id="@+id/path_44098"
            android:layout_width="79.25dp"
            android:layout_height="23.82dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="86dp"
            android:contentDescription="path_44098"
            android:src="@drawable/path_44098" />

        <ImageView
            android:id="@+id/path_44099"
            android:layout_width="79.25dp"
            android:layout_height="17.7dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="86dp"
            android:contentDescription="path_44099"
            android:src="@drawable/path_44099" />

        <ImageView
            android:id="@+id/path_44100"
            android:layout_width="82.85dp"
            android:layout_height="56.34dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="37dp"
            android:contentDescription="path_44100"
            android:src="@drawable/path_44100" />

        <ImageView
            android:id="@+id/path_44101"
            android:layout_width="82.84dp"
            android:layout_height="56.34dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="37dp"
            android:alpha="0.5"
            android:contentDescription="path_44101"
            android:src="@drawable/path_44101" />

        <ImageView
            android:id="@+id/path_44102"
            android:layout_width="139.93dp"
            android:layout_height="50.7dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"
            android:contentDescription="path_44102"
            android:src="@drawable/path_44102" />

        <ImageView
            android:id="@+id/path_44103"
            android:layout_width="82.84dp"
            android:layout_height="90.02dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="0dp"
            android:contentDescription="path_44103"
            android:src="@drawable/path_44103" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
