<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardAssignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        tools:ignore="MissingConstraints"
        android:background="@drawable/curve_bg_ek1"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="46dp">


        <TextView
            android:id="@+id/assign_date_3"
            android:layout_width="115dp"
            android:layout_height="32dp"
            android:text="Assigned Date"
            android:layout_marginTop="8dp"
            android:textColor="#222121"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/notification_ID"
            app:layout_constraintTop_toBottomOf="@+id/notification_ID" />

        <TextView
            android:id="@+id/last_submission_date_3"
            android:layout_width="115dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:text="Time"
            android:textColor="#222121"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/assign_date_3"
            app:layout_constraintStart_toStartOf="@+id/assign_date_3"
            app:layout_constraintTop_toBottomOf="@+id/assign_date_3" />

        <TextView
            android:id="@+id/date_assigned"
            android:layout_width="154dp"
            android:layout_height="32dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/del_e"
            app:layout_constraintTop_toBottomOf="@+id/notification_ID" />

        <TextView
            android:id="@+id/sheduleTimeID"
            android:layout_width="154dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"

            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/date_assigned"
            app:layout_constraintTop_toBottomOf="@+id/date_assigned" />

        <TextView
            android:id="@+id/notification_ID"
            android:layout_width="272dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:hint="Notification Title"
            android:textColor="@color/science_color"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/del_e"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/notification_ID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notification_ID"
            app:layout_constraintTop_toTopOf="@+id/notification_ID"
            app:srcCompat="@drawable/delete_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="305dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:text="Topic Description"

            android:textColor="#222121"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/sheduleTimeID"
            app:layout_constraintStart_toStartOf="@+id/last_submission_date_3"
            app:layout_constraintTop_toBottomOf="@+id/last_submission_date_3" />

        <EditText
            android:id="@+id/txtArea_ve"
            android:layout_width="305dp"
            android:layout_height="96dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"

            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>