<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myContu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/stdnaam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Student Name Comes Here"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enrollment Number"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/enrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enrollment Number Comes Here"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
<!--            <CheckBox-->
<!--                android:id="@+id/attendance"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Present"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15sp" />-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:backgroundTint="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"

                android:shadowColor="@color/colorPrimary"
                android:id="@+id/present"
                android:onClick="present" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:shadowColor="@color/colorPrimary"
                android:textSize="15sp"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="20dp"
                android:id="@+id/absent"
                android:onClick="absent" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
