<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="65dp">

        <TextView
            android:id="@+id/enrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Enrollment Number"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/attendance"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stdnaam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name of Student"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/enrl"
            app:layout_constraintTop_toBottomOf="@+id/enrl" />

        <CheckBox
            android:id="@+id/attendance"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/stdnaam"
            app:layout_constraintStart_toEndOf="@+id/stdnaam"
            app:layout_constraintTop_toTopOf="@+id/enrl" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
