<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/liT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/teacher_nameS"
            android:layout_width="wrap_content"
            android:layout_height="24.4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            android:hint="Enter Teacher Nam"
            android:textColor="@color/computer_science_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subject_naaam"
            android:layout_width="wrap_content"
            android:layout_height="24.4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:hint="Enter Subject Name"
            android:textColor="@color/computer_science_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/del_e"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/delete_icon" />


        <TextView
            android:id="@+id/duration_slot"
            android:layout_width="wrap_content"
            android:layout_height="22.4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp"
            android:hint="Enter Duration"
            android:textColor="@color/__08_15am___9_00am_color"
            android:textSize="14sp" />

        <View
            android:id="@+id/border_"
            android:layout_width="312.85dp"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="73dp"
            android:background="@drawable/border__shape" />

        <TextView
            android:id="@+id/subject_code"
            android:layout_width="wrap_content"
            android:layout_height="22.4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="110dp"

            android:hint="Subject code"
            android:textColor="@color/__08_15am___9_00am_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/periodNumber"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="82dp"
            android:background="@color/ellipse_2_color"
            android:text="@string/period_1_string"
            android:textAlignment="center"
            android:textColor="@color/period_1_color"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>